<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.header {
	padding-top: 55px;
	padding-bottom: 55px;
	background-size: cover;
	background-position: center center;
	text-align: center;
	background-image: url(header-bg.jpg);
}
.nav {
	padding-top: 28px;
	padding-bottom: 28px;
	background-color: #000000;
}
body {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
ul {
	text-align: center;
	color: #FFFFFF;
	list-style-type: none;
}
li {
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	display: inline;
}
li a {
	color: #FFFFFF;
}
h1 {
	font-size: 40px;
	padding-left: 35px;
}
.content p {
	padding-left: 35px;
}
.content a {
	display: block;
	width: 250px;
	text-align: center;
	margin-left: 35px;
	padding-left: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	background-color: #FE0000;
	color: #FFFFFF;
}
.content img {
	float: right;
}
h2 {
	font-size: 24px;
	padding-left: 18px;
	padding-right: 18px;
}
col-2 h2 {
}
.content img {
}
.col-1 p {
	padding-left: 18px;
	padding-bottom: 18px;
	padding-right: 18px;
}
.col-2 p {
	padding-left: 18px;
	padding-bottom: 18px;
	padding-right: 18px;
}
.col-3 p {
	padding-left: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
}
.col-1 a {
	color: #000000;
}
.col-2 a {
	color: #000000;
}
.col-3 a {
	color: #000000;
}
.footer a {
	color: #FFFFFF;
}
.columns {
	clear: both;
}
.content {
	padding-top: 75px;
	padding-bottom: 75px;
}
.col-1 {
	width: 33.3%;
	clear: none;
	padding-top: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(video-games.jpg);
	float: left;
}
.col-1 h2 {
}
.col-2 {
	width: 33.3%;
	clear: none;
	padding-top: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(tcg.jpg);
	float: left;
}
.col-3 {
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 200px;
	width: 33.3%;
	clear: none;
	background-image: url(pokken.jpg);
	float: left;
}
.footer {
	padding-top: 52px;
	padding-bottom: 52px;
	text-align: center;
	background-color: #000000;
	background-position: center center;
	clear: both;
	padding-left: 220px;
	color: #FFFFFF;
}
.footer p {
}
</style>
</head>

<body>
<div class="header"><img src="logo.png" width="282" height="290" alt=""/>&nbsp;</div>
<div class="nav">
  <ul>
    <li><a href="#">Live Stream</a></li>
    <li><a href="#">Registration</a></li>
    <li><a href="#">Side Event</a></li>
    <li><a href="#">Awards &amp; Prizes </a></li>
  </ul>
</div>
<div class="content"><img src="pikachu-champ.jpg" width="400" height="382" alt=""/>
<h1>Are You A Pokémon Master? </h1>
  <p>The 2018 Pokémon World Championships are coming soon. The best players from around the world will be competing for the title of Pokémon TCG, Video Game or Pokkén Tournament World Champion, and for a combined prize pool worth more than $500,000 in prizes </p>
<a href="#"><strong>SIGN UP TODAY</strong></a></div>
	<div class="columns">
<div class="col-1">
  <h2>VIDEO GAMES</h2>
  <p>Compete to be the very best trainer in Alola. Entires are now open for our video game division, including Ultra Sun and Ultra Moon. <a href="#">Learn more.</a></p>
  &nbsp;</div>
<div class="col-2">
  <h2>TRADING CARD GAME</h2>
  <p>Is a victory in the cards? Sign up to compete in our TCG division and see if you have what it takes to come out on top. <a href="#">Learn more.</a></p>
  &nbsp;</div>
<div class="col-3">
  <h2>POKKEN TOURNAMENT</h2>
  <p>Are you a natural-born fighter? Prove it. Enter our Pokkén Tournament division today. Entries are now open. <a href="#">Learn more.</a></p>
  &nbsp;</div>
	</div>
<div class="footer"><img src="footer-logo.png" width="116" height="118" alt=""/>
  <p>© 2018 Pokémon. TM, ® Nintendo.</p>
  <p><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="#">Legal Info </a></p>
  &nbsp;</div>
</body>
</html>
